<!DOCTYPE html>
<html>
  <head>
    <title>Home page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>

    <div class="w">
      <div class="head-container">
        <div class="container">
          <header class="header">
            <div class="logo-box">
              <a href="#">
                <img src="images/logo.png" alt="logo">
              </a>
            </div>

            <nav class="menu">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Categories</a>
                  <ul class="submenu">
                    <li><a href="#">Categorie1</a></li>
                    <li><a href="#">Categorie2</a></li>
                    <li><a href="#">Categorie3</a></li>
                  </ul>
                </li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </nav>

            <div class="clear"></div>
            <div class="line"></div>
          </header>

          <section class="head-content">
            <h1>Lorem ipsum dolor sit amet.</h1>

            <div class="head-content-left">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur consectetur, esse aperiam illo ipsa numquam quibusdam ea, velit temporibus necessitatibus obcaecati blanditiis? Tenetur a non dicta cupiditate aut aspernatur? Rerum excepturi rem minima illum fugiat. Natus est corrupti delectus laudantium. Assumenda reprehenderit sunt sed tempora inventore quasi nemo consectetur. Reprehenderit doloribus eveniet, nemo rem nam explicabo odit voluptates itaque, praesentium illum deleniti quidem sunt, libero minus. Ut tenetur consectetur, magni asperiores sunt blanditiis iusto suscipit odit doloremque accusamus ratione commodi?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur consectetur, esse aperiam illo ipsa numquam quibusdam ea, velit temporibus necessitatibus obcaecati blanditiis? Tenetur a non dicta cupiditate aut aspernatur? Rerum excepturi rem minima illum fugiat. Natus est corrupti delectus laudantium. Assumenda reprehenderit sunt sed tempora inventore quasi nemo consectetur. Reprehenderit doloribus eveniet, nemo rem nam explicabo odit voluptates itaque, praesentium illum deleniti quidem sunt, libero minus. Ut tenetur consectetur, magni asperiores sunt blanditiis iusto suscipit odit doloremque accusamus ratione commodi?
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quibusdam, quae corrupti sed animi modi dolorum porro dolores voluptatum itaque sequi quos, obcaecati eos fugit impedit eveniet eum voluptas non voluptates officiis voluptate cum accusamus. Incidunt, sint fugiat aliquam molestias deleniti tempora, dolore rerum fuga exercitationem similique iusto sit, commodi necessitatibus quo blanditiis quos. Ex, laboriosam quam enim, nisi, ut adipisci suscipit perferendis minus nam amet dolorem atque hic voluptatem? Minus iure totam dolor cum necessitatibus. Error suscipit dolor hic ab ducimus velit blanditiis beatae!
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae laborum excepturi nesciunt nulla natus voluptatum, distinctio, adipisci fugit eum doloribus corrupti odio ipsam itaque. Maxime repudiandae quaerat minima, ut voluptatum perspiciatis in autem ex pariatur natus! Possimus, nesciunt. Dolores, incidunt.
              </p>
            </div>

            <div class="head-content-right">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil aperiam esse est nisi accusamus vel sapiente impedit labore consectetur reiciendis quod veritatis soluta molestiae, nam beatae quis? Suscipit ea sapiente recusandae ratione rem sint porro amet sed? Ex qui consequatur beatae eligendi quae iste omnis ab iusto veritatis adipisci quibusdam repudiandae repellat illum, libero, minima explicabo illo nisi dolorum asperiores, enim velit debitis. Voluptatum eveniet ab quae dolore possimus saepe facilis sit deserunt et. Deleniti repellendus blanditiis similique consectetur eveniet est minima iusto ipsam. Voluptate, maiores laudantium? Magnam, beatae!
              </p>
              <div class="image-container">
                <img src="images/road.jpg" alt="text">
              </div>
            </div>

            <div class="clear"></div>
          </section>
        </div>
      </div>

      <div class="body-container">
        <div class="container">
          <div class="articles">

            <div class="article">
              <h2><a href="#">Web Design</a></h2>
              <p>Lorem ipsum, dolor sit amet <a href="#">consectetur adipisicing</a> elit. Eum laudantium neque maiores. Eum laudantium neque maiores.</p>
              <div class="image-container article-image">
                <img src="images/road.jpg" alt="text">
              </div>

              <div class="clear"></div>

              <div class="read-more">
                <a href="#">Read More</a>
              </div>

              <div class="clear"></div>
            </div>


            <div class="article">
              <h2><a href="#">Web Design</a></h2>
              <p>Lorem ipsum, dolor sit amet <a href="#">consectetur adipisicing</a> elit. Eum laudantium neque maiores. Eum laudantium neque maiores.</p>
              <div class="image-container article-image">
                <img src="images/road.jpg" alt="text">
              </div>

              <div class="clear"></div>

              <div class="read-more">
                <a href="#">Read More</a>
              </div>

              <div class="clear"></div>
            </div>


            <div class="article">
              <h2><a href="#">Web Design</a></h2>
              <p>Lorem ipsum, dolor sit amet <a href="#">consectetur adipisicing</a> elit. Eum laudantium neque maiores. Eum laudantium neque maiores.</p>
              <div class="image-container article-image">
                <img src="images/road.jpg" alt="text">
              </div>

              <div class="clear"></div>

              <div class="read-more">
                <a href="#">Read More</a>
              </div>

              <div class="clear"></div>
            </div>


            <div class="article">
              <h2><a href="#">Web Design</a></h2>
              <p>Lorem ipsum, dolor sit amet <a href="#">consectetur adipisicing</a> elit. Eum laudantium neque maiores. Eum laudantium neque maiores.</p>
              <div class="image-container article-image">
                <img src="images/road.jpg" alt="text">
              </div>

              <div class="clear"></div>

              <div class="read-more">
                <a href="#">Read More</a>
              </div>

              <div class="clear"></div>
            </div>

            <div class="clear"></div>
          </div>
        </div>
      </div>

      <footer class="footer">
        &copy; 2023 | Lorem ipsum dolor, sit amet consectetur adipisicing elit.
      </footer>
    </div>

    <script src="script.js"></script>
  </body>
</html>
